<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a  class="logo"  href="">Web<span class="logo-header">Studio</span></a>
    
    <nav class="nav">

        <ul class="nav-list">
            <li  class="nav-list-item"><a  class="nav-list-link" href="./index.html">Студія</a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="./portfolio.html">Портфоліо</a></li>
>
            <li class="nav-list-item"><a class="nav-list-link" href="/projects.html">Проєкти</a></li>
        </ul>
    </nav>
<ul class="contacts-list">
    <li class="contacts-list-item"><a class="contacts-list-link" href="">info@devstudio.com</a></li>
    <li class="contacts-list-item"><a class="contacts-list-link" href="">+38 096 111 11 11</a></li>
</ul>
</header>
<ul class="projects-list">
    <li>
        <img width="600px" src="./1.png" alt="">
        <p>About me</p>
        <a href="https://artem-oleksandrenko.github.io/me3/">перейти</a>
    </li>
    <li>
        <img width="600px" src="/2.png" alt="">
        <p> christmas</p>
        <a href="https://artem-oleksandrenko.github.io/christmas2/">перейти</a>
    </li>
    <li>
        <img width="600px" src="./3.png" alt="">
        <p> game</p>
        <a href="https://artem-oleksandrenko.github.io/game2/">перейти</a>
    </li>
</ul>


<footer class="footer">
    <div class="box">
        <a class="logo" href="">web<span class="footer-logo">studio</span></a>
        <address class="address">
          <ul class="address-list">
            <li  class="address-list-item"><a class="address-list-link" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="address-list-item"><a class="address-list-link" href=""> info@devstudio.com</a></li>
            <li class="address-list-item"><a class="address-list-link" href=""> +38 096 111 11 11</a></li>
          </ul>
        </address>
    </div>
    </footer>
</body>
</html>